spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cs309-pp-7.misc.iastate.edu:3306/bookYeah?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=team7
spring.datasource.password=he34xnAQ!